######################################################
# ---- (01.)SERVER-PORT-CONFIGURATION ----
######################################################
server.port:9103

######################################################
# ---- (03.)EUREKA-CONFIGURATION ----
######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

######################################################
# ---- (04.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=zuul-server
#security:
#user:
#name: "utilisateur"
#password: "mdp"

######################################################
# ---- (05.)HYSTRIX-CONFIGURATION ----
######################################################
#hystrix.command.default.execution.timeout.enabled=false

######################################################
# ---- (06.)ZUUL-CONFIGURATION ----
######################################################
#zuul.host.socket-timeout-millis:5000
#zuul.host.connect-timeout-millis:5000
#routes:
#calendrier:
#path: /calendrier/**
#serviceId: microservice-calendrier
#sensitive-headers:
#salarie:
#path: /salarie/**
#serviceId: microservice-salarie
#sensitive-headers:
######################################################
# ---- (07.)RIBBON-CONFIGURATION ----
######################################################
#ribbon:
#ConnectTimeout:5000
#ReadTimeout:5000

######################################################
# ---- (08.)LOGGING-CONFIGURATION ----
######################################################
logging.config=classpath:log4j2-spring.xml


